Extracted images from Nguyễn Anh Tuấn_F-UoN-M7A_DigiMar.docx

image1.gif - GIF - 171x171
image10.jpg - JPEG - 1668x2022
image11.jpg - JPEG - 2388x1555
image12.jpg - JPEG - 1179x2163
image13.jpg - JPEG - 2048x1260
image14.jpg - JPEG - 1365x1288
image15.jpg - JPEG - 1179x2335
image2.png - PNG - 720x540
image3.jpg - JPEG - 2388x1343
image4.png - PNG - 810x505
image5.jpg - JPEG - 2388x1275
image6.jpg - JPEG - 944x2046
image7.jpg - JPEG - 2388x1430
image8.jpg - JPEG - 1369x1861
image9.jpg - JPEG - 2388x1500